[tracking]
ignore=_*$sklearn.externals.*$*.*Warning$*.*Error$sklearn.utils.murmurhash.*$deprecated$IntFloatDict$sklearn.utils.arpack.*$deprecated$strip_newsgroup_*$BaseEstimator$sklearn.cluster._k_means_elkan.*$sklearn.linear_model.cd_fast.*
# This is clunky, but for now, let's disable the following sklearn modules (newer) that seg fault. sklearn.cluster._k_means_elkan.*$sklearn.linear_model.cd_fast.*

[analysis]
filter=*.train_test_split

[analysis.methods]
sklearn.svm.base.fit=acorn.analyze.sklearn.fit
sklearn.svm.base.predict=acorn.analyze.sklearn.predict
sklearn.cross_validation.train_test_split=acorn.analyze.sklearn.stash_split