[tracking]
ignore=_*$sklearn.externals.*$*.*Warning$*.*Error$sklearn.utils.murmurhash.*$deprecated$IntFloatDict$sklearn.utils.arpack.*$deprecated$strip_newsgroup_*$BaseEstimator

#[analysis]
#filter=pandas.core.frame.apply