[aliases]
test=pytest

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:run]
omit =
    # We don't have any scripts yet, so the colored terminal messaging and base
    # parser for argparse don't get hit at all.
    acorn/msg.py
    acorn/base.py
    # We haven't figured out how to test the ipython extension yet (since it
    # needs to be loaded from within an ipython notebook (not a pytest
    # environment). Someone has probably already thought of this though, so we
    # should change this in the future.
    acorn/ipython.py